Version 4.0 HI-TECH Software Intermediate Code
"1325 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 dio.c
[; ;dio.c: 12: void dio_vid_set_port_direction (u8 portNumber, u8 direction) {
[v _dio_vid_set_port_direction `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _dio_vid_set_port_direction ]
[v _portNumber `uc ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"13
[; ;dio.c: 13:  switch (portNumber) {
[e $U 97  ]
{
"14
[; ;dio.c: 14:  case 0:
[e :U 98 ]
"15
[; ;dio.c: 15:   TRISA = direction;
[e = _TRISA _direction ]
"16
[; ;dio.c: 16:   break;
[e $U 96  ]
"17
[; ;dio.c: 17:  case 1:
[e :U 99 ]
"18
[; ;dio.c: 18:   TRISB = direction;
[e = _TRISB _direction ]
"19
[; ;dio.c: 19:   break;
[e $U 96  ]
"20
[; ;dio.c: 20:  case 2:
[e :U 100 ]
"21
[; ;dio.c: 21:   TRISC = direction;
[e = _TRISC _direction ]
"22
[; ;dio.c: 22:   break;
[e $U 96  ]
"23
[; ;dio.c: 23:  case 3:
[e :U 101 ]
"24
[; ;dio.c: 24:   TRISD = direction;
[e = _TRISD _direction ]
"25
[; ;dio.c: 25:   break;
[e $U 96  ]
"26
[; ;dio.c: 26:  case 4:
[e :U 102 ]
"27
[; ;dio.c: 27:   TRISE = direction;
[e = _TRISE _direction ]
"28
[; ;dio.c: 28:   break;
[e $U 96  ]
"29
[; ;dio.c: 29:  }
}
[e $U 96  ]
[e :U 97 ]
[e [\ -> _portNumber `i , $ -> 0 `i 98
 , $ -> 1 `i 99
 , $ -> 2 `i 100
 , $ -> 3 `i 101
 , $ -> 4 `i 102
 96 ]
[e :U 96 ]
"30
[; ;dio.c: 30: }
[e :UE 95 ]
}
"33
[; ;dio.c: 33: void dio_vid_set_port_value (u8 portNumber, u8 value) {
[v _dio_vid_set_port_value `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _dio_vid_set_port_value ]
[v _portNumber `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"34
[; ;dio.c: 34:  switch (portNumber) {
[e $U 105  ]
{
"35
[; ;dio.c: 35:  case 0:
[e :U 106 ]
"36
[; ;dio.c: 36:   PORTA = value;
[e = _PORTA _value ]
"37
[; ;dio.c: 37:   break;
[e $U 104  ]
"38
[; ;dio.c: 38:  case 1:
[e :U 107 ]
"39
[; ;dio.c: 39:   PORTB = value;
[e = _PORTB _value ]
"40
[; ;dio.c: 40:   break;
[e $U 104  ]
"41
[; ;dio.c: 41:  case 2:
[e :U 108 ]
"42
[; ;dio.c: 42:   PORTC = value;
[e = _PORTC _value ]
"43
[; ;dio.c: 43:   break;
[e $U 104  ]
"44
[; ;dio.c: 44:  case 3:
[e :U 109 ]
"45
[; ;dio.c: 45:   PORTD = value;
[e = _PORTD _value ]
"46
[; ;dio.c: 46:   break;
[e $U 104  ]
"47
[; ;dio.c: 47:  case 4:
[e :U 110 ]
"48
[; ;dio.c: 48:   PORTE = value;
[e = _PORTE _value ]
"49
[; ;dio.c: 49:   break;
[e $U 104  ]
"50
[; ;dio.c: 50:  }
}
[e $U 104  ]
[e :U 105 ]
[e [\ -> _portNumber `i , $ -> 0 `i 106
 , $ -> 1 `i 107
 , $ -> 2 `i 108
 , $ -> 3 `i 109
 , $ -> 4 `i 110
 104 ]
[e :U 104 ]
"51
[; ;dio.c: 51: }
[e :UE 103 ]
}
"53
[; ;dio.c: 53: u8 dio_u8_read_port_value (u8 portNumber) {
[v _dio_u8_read_port_value `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _dio_u8_read_port_value ]
[v _portNumber `uc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;dio.c: 54:  switch (portNumber) {
[e $U 113  ]
{
"55
[; ;dio.c: 55:  case 0:
[e :U 114 ]
"56
[; ;dio.c: 56:   return PORTA;
[e ) _PORTA ]
[e $UE 111  ]
"57
[; ;dio.c: 57:   break;
[e $U 112  ]
"58
[; ;dio.c: 58:  case 1:
[e :U 115 ]
"59
[; ;dio.c: 59:   return PORTB;
[e ) _PORTB ]
[e $UE 111  ]
"60
[; ;dio.c: 60:   break;
[e $U 112  ]
"61
[; ;dio.c: 61:  case 2:
[e :U 116 ]
"62
[; ;dio.c: 62:   return PORTC;
[e ) _PORTC ]
[e $UE 111  ]
"63
[; ;dio.c: 63:   break;
[e $U 112  ]
"64
[; ;dio.c: 64:  case 3:
[e :U 117 ]
"65
[; ;dio.c: 65:   return PORTD;
[e ) _PORTD ]
[e $UE 111  ]
"66
[; ;dio.c: 66:   break;
[e $U 112  ]
"67
[; ;dio.c: 67:  case 4:
[e :U 118 ]
"68
[; ;dio.c: 68:   return PORTE;
[e ) _PORTE ]
[e $UE 111  ]
"69
[; ;dio.c: 69:   break;
[e $U 112  ]
"70
[; ;dio.c: 70:  }
}
[e $U 112  ]
[e :U 113 ]
[e [\ -> _portNumber `i , $ -> 0 `i 114
 , $ -> 1 `i 115
 , $ -> 2 `i 116
 , $ -> 3 `i 117
 , $ -> 4 `i 118
 112 ]
[e :U 112 ]
"71
[; ;dio.c: 71:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 111  ]
"72
[; ;dio.c: 72: }
[e :UE 111 ]
}
"75
[; ;dio.c: 75: u8 dio_u8_read_pin_value (u8 portNumber, u8 index) {
[v _dio_u8_read_pin_value `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _dio_u8_read_pin_value ]
[v _portNumber `uc ~T0 @X0 1 r1 ]
[v _index `uc ~T0 @X0 1 r2 ]
[f ]
"76
[; ;dio.c: 76:  u8 port = dio_u8_read_port_value(portNumber);
[v _port `uc ~T0 @X0 1 a ]
[e = _port ( _dio_u8_read_port_value (1 _portNumber ]
"77
[; ;dio.c: 77:  return ((port>>index)&1);
[e ) -> & >> -> _port `i -> _index `i -> 1 `i `uc ]
[e $UE 119  ]
"78
[; ;dio.c: 78: }
[e :UE 119 ]
}
"80
[; ;dio.c: 80: void dio_vid_set_pin_value (u8 portNumber, u8 index, u8 value) {
[v _dio_vid_set_pin_value `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _dio_vid_set_pin_value ]
[v _portNumber `uc ~T0 @X0 1 r1 ]
[v _index `uc ~T0 @X0 1 r2 ]
[v _value `uc ~T0 @X0 1 r3 ]
[f ]
"81
[; ;dio.c: 81:  switch (portNumber) {
[e $U 122  ]
{
"82
[; ;dio.c: 82:  case 0:
[e :U 123 ]
"83
[; ;dio.c: 83:   if (value == 1)
[e $ ! == -> _value `i -> 1 `i 124  ]
"84
[; ;dio.c: 84:    PORTA|=(1<<index);
[e =| _PORTA -> << -> 1 `i -> _index `i `Vuc ]
[e $U 125  ]
"85
[; ;dio.c: 85:   else if (value == 0)
[e :U 124 ]
[e $ ! == -> _value `i -> 0 `i 126  ]
"86
[; ;dio.c: 86:    PORTA&=~(1<<index);
[e =& _PORTA -> ~ << -> 1 `i -> _index `i `Vuc ]
[e :U 126 ]
[e :U 125 ]
"87
[; ;dio.c: 87:   break;
[e $U 121  ]
"88
[; ;dio.c: 88:  case 1:
[e :U 127 ]
"89
[; ;dio.c: 89:   if (value == 1)
[e $ ! == -> _value `i -> 1 `i 128  ]
"90
[; ;dio.c: 90:    PORTB|=(1<<index);
[e =| _PORTB -> << -> 1 `i -> _index `i `Vuc ]
[e $U 129  ]
"91
[; ;dio.c: 91:   else if (value == 0)
[e :U 128 ]
[e $ ! == -> _value `i -> 0 `i 130  ]
"92
[; ;dio.c: 92:    PORTB&=~(1<<index);
[e =& _PORTB -> ~ << -> 1 `i -> _index `i `Vuc ]
[e :U 130 ]
[e :U 129 ]
"93
[; ;dio.c: 93:   break;
[e $U 121  ]
"94
[; ;dio.c: 94:  case 2:
[e :U 131 ]
"95
[; ;dio.c: 95:   if (value == 1)
[e $ ! == -> _value `i -> 1 `i 132  ]
"96
[; ;dio.c: 96:    PORTC|=(1<<index);
[e =| _PORTC -> << -> 1 `i -> _index `i `Vuc ]
[e $U 133  ]
"97
[; ;dio.c: 97:   else if (value == 0)
[e :U 132 ]
[e $ ! == -> _value `i -> 0 `i 134  ]
"98
[; ;dio.c: 98:    PORTC&=~(1<<index);
[e =& _PORTC -> ~ << -> 1 `i -> _index `i `Vuc ]
[e :U 134 ]
[e :U 133 ]
"99
[; ;dio.c: 99:   break;
[e $U 121  ]
"100
[; ;dio.c: 100:  case 3:
[e :U 135 ]
"101
[; ;dio.c: 101:   if (value == 1)
[e $ ! == -> _value `i -> 1 `i 136  ]
"102
[; ;dio.c: 102:    PORTD|=(1<<index);
[e =| _PORTD -> << -> 1 `i -> _index `i `Vuc ]
[e $U 137  ]
"103
[; ;dio.c: 103:   else if (value == 0)
[e :U 136 ]
[e $ ! == -> _value `i -> 0 `i 138  ]
"104
[; ;dio.c: 104:    PORTD&=~(1<<index);
[e =& _PORTD -> ~ << -> 1 `i -> _index `i `Vuc ]
[e :U 138 ]
[e :U 137 ]
"105
[; ;dio.c: 105:   break;
[e $U 121  ]
"106
[; ;dio.c: 106:  case 4:
[e :U 139 ]
"107
[; ;dio.c: 107:   if (value == 1)
[e $ ! == -> _value `i -> 1 `i 140  ]
"108
[; ;dio.c: 108:    PORTE|=(1<<index);
[e =| _PORTE -> << -> 1 `i -> _index `i `Vuc ]
[e $U 141  ]
"109
[; ;dio.c: 109:   else if (value == 0)
[e :U 140 ]
[e $ ! == -> _value `i -> 0 `i 142  ]
"110
[; ;dio.c: 110:    PORTE&=~(1<<index);
[e =& _PORTE -> ~ << -> 1 `i -> _index `i `Vuc ]
[e :U 142 ]
[e :U 141 ]
"111
[; ;dio.c: 111:   break;
[e $U 121  ]
"112
[; ;dio.c: 112:  }
}
[e $U 121  ]
[e :U 122 ]
[e [\ -> _portNumber `i , $ -> 0 `i 123
 , $ -> 1 `i 127
 , $ -> 2 `i 131
 , $ -> 3 `i 135
 , $ -> 4 `i 139
 121 ]
[e :U 121 ]
"113
[; ;dio.c: 113: }
[e :UE 120 ]
}
"116
[; ;dio.c: 116: void dio_vid_set_pin_direction (u8 portNumber, u8 index, u8 direction) {
[v _dio_vid_set_pin_direction `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _dio_vid_set_pin_direction ]
[v _portNumber `uc ~T0 @X0 1 r1 ]
[v _index `uc ~T0 @X0 1 r2 ]
[v _direction `uc ~T0 @X0 1 r3 ]
[f ]
"117
[; ;dio.c: 117:  switch (portNumber) {
[e $U 145  ]
{
"118
[; ;dio.c: 118:  case 0:
[e :U 146 ]
"119
[; ;dio.c: 119:   if (direction == 1)
[e $ ! == -> _direction `i -> 1 `i 147  ]
"120
[; ;dio.c: 120:    TRISA|=(1<<index);
[e =| _TRISA -> << -> 1 `i -> _index `i `Vuc ]
[e $U 148  ]
"121
[; ;dio.c: 121:   else if (direction == 0)
[e :U 147 ]
[e $ ! == -> _direction `i -> 0 `i 149  ]
"122
[; ;dio.c: 122:    TRISA&=~(1<<index);
[e =& _TRISA -> ~ << -> 1 `i -> _index `i `Vuc ]
[e :U 149 ]
[e :U 148 ]
"123
[; ;dio.c: 123:   break;
[e $U 144  ]
"124
[; ;dio.c: 124:  case 1:
[e :U 150 ]
"125
[; ;dio.c: 125:   if (direction == 1)
[e $ ! == -> _direction `i -> 1 `i 151  ]
"126
[; ;dio.c: 126:    TRISB|=(1<<index);
[e =| _TRISB -> << -> 1 `i -> _index `i `Vuc ]
[e $U 152  ]
"127
[; ;dio.c: 127:   else if (direction == 0)
[e :U 151 ]
[e $ ! == -> _direction `i -> 0 `i 153  ]
"128
[; ;dio.c: 128:    TRISB&=~(1<<index);
[e =& _TRISB -> ~ << -> 1 `i -> _index `i `Vuc ]
[e :U 153 ]
[e :U 152 ]
"129
[; ;dio.c: 129:   break;
[e $U 144  ]
"130
[; ;dio.c: 130:  case 2:
[e :U 154 ]
"131
[; ;dio.c: 131:   if (direction == 1)
[e $ ! == -> _direction `i -> 1 `i 155  ]
"132
[; ;dio.c: 132:    TRISC|=(1<<index);
[e =| _TRISC -> << -> 1 `i -> _index `i `Vuc ]
[e $U 156  ]
"133
[; ;dio.c: 133:   else if (direction == 0)
[e :U 155 ]
[e $ ! == -> _direction `i -> 0 `i 157  ]
"134
[; ;dio.c: 134:    TRISC&=~(1<<index);
[e =& _TRISC -> ~ << -> 1 `i -> _index `i `Vuc ]
[e :U 157 ]
[e :U 156 ]
"135
[; ;dio.c: 135:   break;
[e $U 144  ]
"136
[; ;dio.c: 136:  case 3:
[e :U 158 ]
"137
[; ;dio.c: 137:   if (direction == 1)
[e $ ! == -> _direction `i -> 1 `i 159  ]
"138
[; ;dio.c: 138:    TRISD|=(1<<index);
[e =| _TRISD -> << -> 1 `i -> _index `i `Vuc ]
[e $U 160  ]
"139
[; ;dio.c: 139:   else if (direction == 0)
[e :U 159 ]
[e $ ! == -> _direction `i -> 0 `i 161  ]
"140
[; ;dio.c: 140:    TRISD&=~(1<<index);
[e =& _TRISD -> ~ << -> 1 `i -> _index `i `Vuc ]
[e :U 161 ]
[e :U 160 ]
"141
[; ;dio.c: 141:   break;
[e $U 144  ]
"142
[; ;dio.c: 142:  case 4:
[e :U 162 ]
"143
[; ;dio.c: 143:   if (direction == 1)
[e $ ! == -> _direction `i -> 1 `i 163  ]
"144
[; ;dio.c: 144:    TRISE|=(1<<index);
[e =| _TRISE -> << -> 1 `i -> _index `i `Vuc ]
[e $U 164  ]
"145
[; ;dio.c: 145:   else if (direction == 0)
[e :U 163 ]
[e $ ! == -> _direction `i -> 0 `i 165  ]
"146
[; ;dio.c: 146:    TRISE&=~(1<<index);
[e =& _TRISE -> ~ << -> 1 `i -> _index `i `Vuc ]
[e :U 165 ]
[e :U 164 ]
"147
[; ;dio.c: 147:   break;
[e $U 144  ]
"148
[; ;dio.c: 148:  }
}
[e $U 144  ]
[e :U 145 ]
[e [\ -> _portNumber `i , $ -> 0 `i 146
 , $ -> 1 `i 150
 , $ -> 2 `i 154
 , $ -> 3 `i 158
 , $ -> 4 `i 162
 144 ]
[e :U 144 ]
"149
[; ;dio.c: 149: }
[e :UE 143 ]
}
