Version 4.0 HI-TECH Software Intermediate Code
"15 ./counter.h
[; ;./counter.h: 15: void counter_vid_init(void);
[v _counter_vid_init `(v ~T0 @X0 0 ef ]
"35 ./ssd.h
[; ;./ssd.h: 35: void ssd_vid_set_state(u8 state);
[v _ssd_vid_set_state `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;./ssd.h: 33: void ssd_vid_set_symbol(u8 symbol);
[v _ssd_vid_set_symbol `(v ~T0 @X0 0 ef1`uc ]
"17 ./counter.h
[; ;./counter.h: 17: u8 counter_u8_get_counter (void);
[v _counter_u8_get_counter `(uc ~T0 @X0 0 ef ]
"31 ./dio.h
[; ;./dio.h: 31: void dio_vid_set_port_value (u8 portNumber, u8 value);
[v _dio_vid_set_port_value `(v ~T0 @X0 0 ef2`uc`uc ]
"27 display.c
[; ;display.c: 27:     dio_vid_set_port_value(B, 0x00);
[c E860 0 1 2 3 4 .. ]
[n E860 . A B C D E  ]
"30 ./ssd.h
[; ;./ssd.h: 30: void ssd_vid_init(void);
[v _ssd_vid_init `(v ~T0 @X0 0 ef ]
"35 ./dio.h
[; ;./dio.h: 35: void dio_vid_set_pin_direction (u8 portNumber, u8 index, u8 direction);
[v _dio_vid_set_pin_direction `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"34
[; ;./dio.h: 34: void dio_vid_set_pin_value (u8 portNumber, u8 index, u8 value);
[v _dio_vid_set_pin_value `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"34 ./ssd.h
[; ;./ssd.h: 34: u8 ssd_u8_get_state(void);
[v _ssd_u8_get_state `(uc ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ./config.h
[p x FOSC = HS ]
"22
[p x WDTE = OFF ]
"23
[p x PWRTE = ON ]
"24
[p x BOREN = ON ]
"25
[p x LVP = OFF ]
"26
[p x CPD = OFF ]
"27
[p x WRT = OFF ]
"28
[p x CP = OFF ]
"18 display.c
[; ;display.c: 18: u8 displayFlag = 0xff;
[v _displayFlag `uc ~T0 @X0 1 e ]
[i _displayFlag
-> -> 255 `i `uc
]
"19
[; ;display.c: 19: u8 settingModeFlag = 0;
[v _settingModeFlag `uc ~T0 @X0 1 e ]
[i _settingModeFlag
-> -> 0 `i `uc
]
"20
[; ;display.c: 20: u16 settingModeCounter = 0;
[v _settingModeCounter `us ~T0 @X0 1 e ]
[i _settingModeCounter
-> -> 0 `i `us
]
"22
[; ;display.c: 22: void display_init(void) {
[v _display_init `(v ~T0 @X0 1 ef ]
{
[e :U _display_init ]
[f ]
"23
[; ;display.c: 23:     counter_vid_init();
[e ( _counter_vid_init ..  ]
"25
[; ;display.c: 25:     ssd_vid_set_state(1);
[e ( _ssd_vid_set_state (1 -> -> 1 `i `uc ]
"26
[; ;display.c: 26:     ssd_vid_set_symbol(counter_u8_get_counter());
[e ( _ssd_vid_set_symbol (1 ( _counter_u8_get_counter ..  ]
"27
[; ;display.c: 27:     dio_vid_set_port_value(B, 0x00);
[e ( _dio_vid_set_port_value (2 , -> . `E860 1 `uc -> -> 0 `i `uc ]
"29
[; ;display.c: 29:     ssd_vid_init();
[e ( _ssd_vid_init ..  ]
"31
[; ;display.c: 31:     dio_vid_set_pin_direction(B, 3, 0x00);
[e ( _dio_vid_set_pin_direction (3 , , -> . `E860 1 `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"32
[; ;display.c: 32:     dio_vid_set_pin_direction(B, 4, 0x00);
[e ( _dio_vid_set_pin_direction (3 , , -> . `E860 1 `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"33
[; ;display.c: 33:     dio_vid_set_pin_direction(B, 5, 0x00);
[e ( _dio_vid_set_pin_direction (3 , , -> . `E860 1 `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"34
[; ;display.c: 34:     dio_vid_set_pin_value(B, 5, 0x01);
[e ( _dio_vid_set_pin_value (3 , , -> . `E860 1 `uc -> -> 5 `i `uc -> -> 1 `i `uc ]
"37
[; ;display.c: 37: }
[e :UE 95 ]
}
"39
[; ;display.c: 39: void display_vid_update(void) {
[v _display_vid_update `(v ~T0 @X0 1 ef ]
{
[e :U _display_vid_update ]
[f ]
"41
[; ;display.c: 41:     if (settingModeCounter == 250 && settingModeFlag == 1) {
[e $ ! && == -> _settingModeCounter `ui -> -> 250 `i `ui == -> _settingModeFlag `i -> 1 `i 97  ]
{
"42
[; ;display.c: 42:         settingModeFlag = 0;
[e = _settingModeFlag -> -> 0 `i `uc ]
"43
[; ;display.c: 43:         settingModeCounter = 0;
[e = _settingModeCounter -> -> 0 `i `us ]
"44
[; ;display.c: 44:     }
}
[e :U 97 ]
"47
[; ;display.c: 47:     if (settingModeFlag) {
[e $ ! != -> _settingModeFlag `i -> 0 `i 98  ]
{
"48
[; ;display.c: 48:         settingModeCounter++;
[e ++ _settingModeCounter -> -> 1 `i `us ]
"49
[; ;display.c: 49:         if (settingModeCounter % 50 == 0) {
[e $ ! == % -> _settingModeCounter `ui -> -> 50 `i `ui -> -> 0 `i `ui 99  ]
{
"50
[; ;display.c: 50:             if (ssd_u8_get_state() == 1)
[e $ ! == -> ( _ssd_u8_get_state ..  `i -> 1 `i 100  ]
"51
[; ;display.c: 51:                 ssd_vid_set_state(0);
[e ( _ssd_vid_set_state (1 -> -> 0 `i `uc ]
[e $U 101  ]
"52
[; ;display.c: 52:             else
[e :U 100 ]
"53
[; ;display.c: 53:                 ssd_vid_set_state(1);
[e ( _ssd_vid_set_state (1 -> -> 1 `i `uc ]
[e :U 101 ]
"54
[; ;display.c: 54:         }
}
[e :U 99 ]
"55
[; ;display.c: 55:     }
}
[e $U 102  ]
"57
[; ;display.c: 57:     else {
[e :U 98 ]
{
"58
[; ;display.c: 58:         ssd_vid_set_state(1);
[e ( _ssd_vid_set_state (1 -> -> 1 `i `uc ]
"59
[; ;display.c: 59:     }
}
[e :U 102 ]
"62
[; ;display.c: 62:     ssd_vid_set_symbol(counter_u8_get_counter());
[e ( _ssd_vid_set_symbol (1 ( _counter_u8_get_counter ..  ]
"63
[; ;display.c: 63: }
[e :UE 96 ]
}
"65
[; ;display.c: 65: void display_set_setting_mode (u8 mode) {
[v _display_set_setting_mode `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _display_set_setting_mode ]
[v _mode `uc ~T0 @X0 1 r1 ]
[f ]
"66
[; ;display.c: 66:     settingModeFlag = mode;
[e = _settingModeFlag _mode ]
"67
[; ;display.c: 67:     settingModeCounter = 0;
[e = _settingModeCounter -> -> 0 `i `us ]
"68
[; ;display.c: 68: }
[e :UE 103 ]
}
