Version 4.0 HI-TECH Software Intermediate Code
"35 ./dio.h
[; ;./dio.h: 35: void dio_vid_set_pin_direction (u8 portNumber, u8 index, u8 direction);
[v _dio_vid_set_pin_direction `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"18 i2c.c
[; ;i2c.c: 18:     dio_vid_set_pin_direction(C, 3, 0x01);
[c E860 0 1 2 3 4 .. ]
[n E860 . A B C D E  ]
"1754 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2818: extern volatile __bit SSPEN __attribute__((address(0xA5)));
[v _SSPEN `Vb ~T0 @X0 0 e@165 ]
"2836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2836: extern volatile __bit SSPM3 __attribute__((address(0xA3)));
[v _SSPM3 `Vb ~T0 @X0 0 e@163 ]
"2833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2833: extern volatile __bit SSPM2 __attribute__((address(0xA2)));
[v _SSPM2 `Vb ~T0 @X0 0 e@162 ]
"2830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2830: extern volatile __bit SSPM1 __attribute__((address(0xA1)));
[v _SSPM1 `Vb ~T0 @X0 0 e@161 ]
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2827: extern volatile __bit SSPM0 __attribute__((address(0xA0)));
[v _SSPM0 `Vb ~T0 @X0 0 e@160 ]
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"21 ./i2c.h
[; ;./i2c.h: 21: void i2c_vid_wait(void);
[v _i2c_vid_wait `(v ~T0 @X0 0 ef ]
"2806 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2806: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2632: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2791: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2374: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2377: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2824: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2380: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2737: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 i2c.c
[; ;i2c.c: 16: void i2c_vid_master_init(void) {
[v _i2c_vid_master_init `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_vid_master_init ]
[f ]
"18
[; ;i2c.c: 18:     dio_vid_set_pin_direction(C, 3, 0x01);
[e ( _dio_vid_set_pin_direction (3 , , -> . `E860 2 `uc -> -> 3 `i `uc -> -> 1 `i `uc ]
"19
[; ;i2c.c: 19:     dio_vid_set_pin_direction(C, 4, 0x01);
[e ( _dio_vid_set_pin_direction (3 , , -> . `E860 2 `uc -> -> 4 `i `uc -> -> 1 `i `uc ]
"21
[; ;i2c.c: 21:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"22
[; ;i2c.c: 22:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"25
[; ;i2c.c: 25:     SSPEN = 1;
[e = _SSPEN -> -> 1 `i `b ]
"28
[; ;i2c.c: 28:     SSPM3 = 1;
[e = _SSPM3 -> -> 1 `i `b ]
"29
[; ;i2c.c: 29:     SSPM2 = 0;
[e = _SSPM2 -> -> 0 `i `b ]
"30
[; ;i2c.c: 30:     SSPM1 = 0;
[e = _SSPM1 -> -> 0 `i `b ]
"31
[; ;i2c.c: 31:     SSPM0 = 0;
[e = _SSPM0 -> -> 0 `i `b ]
"34
[; ;i2c.c: 34:     SSPADD = ((8000000 / 4) / 9600) - 1;
[e = _SSPADD -> - / / -> 8000000 `l -> -> 4 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
"35
[; ;i2c.c: 35: }
[e :UE 95 ]
}
"37
[; ;i2c.c: 37: void i2c_vid_start(void) {
[v _i2c_vid_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_vid_start ]
[f ]
"38
[; ;i2c.c: 38:     i2c_vid_wait();
[e ( _i2c_vid_wait ..  ]
"40
[; ;i2c.c: 40:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"41
[; ;i2c.c: 41: }
[e :UE 96 ]
}
"43
[; ;i2c.c: 43: void i2c_vid_stop(void) {
[v _i2c_vid_stop `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_vid_stop ]
[f ]
"44
[; ;i2c.c: 44:     i2c_vid_wait();
[e ( _i2c_vid_wait ..  ]
"46
[; ;i2c.c: 46:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"47
[; ;i2c.c: 47: }
[e :UE 97 ]
}
"49
[; ;i2c.c: 49: void i2c_vid_restart(void) {
[v _i2c_vid_restart `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_vid_restart ]
[f ]
"50
[; ;i2c.c: 50:     i2c_vid_wait();
[e ( _i2c_vid_wait ..  ]
"52
[; ;i2c.c: 52:     RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"53
[; ;i2c.c: 53: }
[e :UE 98 ]
}
"55
[; ;i2c.c: 55: void i2c_vid_wait(void) {
[v _i2c_vid_wait `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_vid_wait ]
[f ]
"56
[; ;i2c.c: 56:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 101  ]
[e :U 102 ]
"57
[; ;i2c.c: 57: }
[e :UE 99 ]
}
"59
[; ;i2c.c: 59: void i2c_vid_ack(void) {
[v _i2c_vid_ack `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_vid_ack ]
[f ]
"60
[; ;i2c.c: 60:     ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"61
[; ;i2c.c: 61:     i2c_vid_wait();
[e ( _i2c_vid_wait ..  ]
"62
[; ;i2c.c: 62:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"63
[; ;i2c.c: 63: }
[e :UE 103 ]
}
"65
[; ;i2c.c: 65: void i2c_vid_nack(void) {
[v _i2c_vid_nack `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_vid_nack ]
[f ]
"66
[; ;i2c.c: 66:     ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"67
[; ;i2c.c: 67:     i2c_vid_wait();
[e ( _i2c_vid_wait ..  ]
"68
[; ;i2c.c: 68:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"69
[; ;i2c.c: 69: }
[e :UE 104 ]
}
"71
[; ;i2c.c: 71: u8 i2c_u8_master_write_slave_address_with_write_req(u8 address) {
[v _i2c_u8_master_write_slave_address_with_write_req `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_u8_master_write_slave_address_with_write_req ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"72
[; ;i2c.c: 72:     i2c_vid_wait();
[e ( _i2c_vid_wait ..  ]
"74
[; ;i2c.c: 74:     SSPBUF = (address << 1);
[e = _SSPBUF -> << -> _address `i -> 1 `i `uc ]
"76
[; ;i2c.c: 76:     while(!SSPIF);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! _SSPIF 107  ]
[e :U 108 ]
"78
[; ;i2c.c: 78:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"79
[; ;i2c.c: 79:     return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 105  ]
"80
[; ;i2c.c: 80: }
[e :UE 105 ]
}
"82
[; ;i2c.c: 82: u8 i2c_u8_master_write_slave_address_with_read_req(u8 address) {
[v _i2c_u8_master_write_slave_address_with_read_req `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_u8_master_write_slave_address_with_read_req ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"83
[; ;i2c.c: 83:     i2c_vid_wait();
[e ( _i2c_vid_wait ..  ]
"85
[; ;i2c.c: 85:     SSPBUF = ( (address << 1) | 1);
[e = _SSPBUF -> | << -> _address `i -> 1 `i -> 1 `i `uc ]
"87
[; ;i2c.c: 87:     while(!SSPIF);
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! _SSPIF 111  ]
[e :U 112 ]
"89
[; ;i2c.c: 89:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"90
[; ;i2c.c: 90:     return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 109  ]
"91
[; ;i2c.c: 91: }
[e :UE 109 ]
}
"93
[; ;i2c.c: 93: u8 i2c_u8_master_write_byte(u8 data) {
[v _i2c_u8_master_write_byte `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_u8_master_write_byte ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"94
[; ;i2c.c: 94:     i2c_vid_wait();
[e ( _i2c_vid_wait ..  ]
"95
[; ;i2c.c: 95:     SSPBUF = data;
[e = _SSPBUF _data ]
"97
[; ;i2c.c: 97:     while(!SSPIF);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ ! _SSPIF 115  ]
[e :U 116 ]
"99
[; ;i2c.c: 99:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"100
[; ;i2c.c: 100:     return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 113  ]
"101
[; ;i2c.c: 101: }
[e :UE 113 ]
}
"103
[; ;i2c.c: 103: u8 i2c_u8_master_read_byte(void) {
[v _i2c_u8_master_read_byte `(uc ~T0 @X0 1 ef ]
{
[e :U _i2c_u8_master_read_byte ]
[f ]
"104
[; ;i2c.c: 104:     i2c_vid_wait();
[e ( _i2c_vid_wait ..  ]
"106
[; ;i2c.c: 106:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"108
[; ;i2c.c: 108:     while(!SSPIF);
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ ! _SSPIF 119  ]
[e :U 120 ]
"110
[; ;i2c.c: 110:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"111
[; ;i2c.c: 111:     i2c_vid_wait();
[e ( _i2c_vid_wait ..  ]
"112
[; ;i2c.c: 112:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 117  ]
"113
[; ;i2c.c: 113: }
[e :UE 117 ]
}
