Version 4.0 HI-TECH Software Intermediate Code
"33 ./dio.h
[; ;./dio.h: 33: u8 dio_u8_read_pin_value (u8 portNumber, u8 index);
[v _dio_u8_read_pin_value `(uc ~T0 @X0 0 ef2`uc`uc ]
"27 main.c
[; ;main.c: 27:     if (dio_u8_read_pin_value(B, 3) == 0 && buttonPressedFlag == 0) {
[c E860 0 1 2 3 4 .. ]
[n E860 . A B C D E  ]
"30 ./ssd.h
[; ;./ssd.h: 30: extern u16 ssdNumber;
[v _ssdNumber `us ~T0 @X0 0 e ]
"13 ./eeprom_external.h
[; ;./eeprom_external.h: 13: void eeprom_external_vid_write(u8 address, u8 data);
[v _eeprom_external_vid_write `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"32 ./ssd.h
[; ;./ssd.h: 32: void ssd_vid_2_digits_init(void);
[v _ssd_vid_2_digits_init `(v ~T0 @X0 0 ef ]
"17 ./i2c.h
[; ;./i2c.h: 17: void i2c_vid_master_init(void);
[v _i2c_vid_master_init `(v ~T0 @X0 0 ef ]
"30 ./dio.h
[; ;./dio.h: 30: void dio_vid_set_port_direction (u8 portNumber, u8 direction);
[v _dio_vid_set_port_direction `(v ~T0 @X0 0 ef2`uc`uc ]
"14 ./eeprom_external.h
[; ;./eeprom_external.h: 14: u8 eeprom_external_vid_read(u8 address);
[v _eeprom_external_vid_read `(uc ~T0 @X0 0 ef1`uc ]
"32 ./scheduler.h
[; ;./scheduler.h: 32: void sch_vid_init(void);
[v _sch_vid_init `(v ~T0 @X0 0 ef ]
[v F920 `(v ~T0 @X0 0 t? ]
"28
[; ;./scheduler.h: 28: u8 sch_u8_add_task(void ( * pFunction)(),
[v _sch_u8_add_task `(uc ~T0 @X0 0 ef3`*F920`Cuo`Cuo ]
"33 ./ssd.h
[; ;./ssd.h: 33: void ssd_vid_2_digits_update();
[v _ssd_vid_2_digits_update `(v ~T0 @X0 0 e? ]
"26 ./scheduler.h
[; ;./scheduler.h: 26: void sch_vid_dispatch_tasks(void);
[v _sch_vid_dispatch_tasks `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ./config.h
[p x FOSC = HS ]
"22
[p x WDTE = OFF ]
"23
[p x PWRTE = ON ]
"24
[p x BOREN = ON ]
"25
[p x LVP = OFF ]
"26
[p x CPD = OFF ]
"27
[p x WRT = OFF ]
"28
[p x CP = OFF ]
"22 main.c
[; ;main.c: 22: volatile u8 buttonPressedFlag = 0;
[v _buttonPressedFlag `Vuc ~T0 @X0 1 e ]
[i _buttonPressedFlag
-> -> 0 `i `uc
]
"26
[; ;main.c: 26: void checkButtons() {
[v _checkButtons `(v ~T0 @X0 1 ef ]
{
[e :U _checkButtons ]
[f ]
"27
[; ;main.c: 27:     if (dio_u8_read_pin_value(B, 3) == 0 && buttonPressedFlag == 0) {
[e $ ! && == -> ( _dio_u8_read_pin_value (2 , -> . `E860 1 `uc -> -> 3 `i `uc `i -> 0 `i == -> _buttonPressedFlag `i -> 0 `i 97  ]
{
"28
[; ;main.c: 28:         buttonPressedFlag = 1;
[e = _buttonPressedFlag -> -> 1 `i `uc ]
"29
[; ;main.c: 29:         if (ssdNumber + 5 < 80) {
[e $ ! < + -> _ssdNumber `ui -> -> 5 `i `ui -> -> 80 `i `ui 98  ]
{
"30
[; ;main.c: 30:             eeprom_external_vid_write(0, ssdNumber + 5);
[e ( _eeprom_external_vid_write (2 , -> -> 0 `i `uc -> + -> _ssdNumber `ui -> -> 5 `i `ui `uc ]
"31
[; ;main.c: 31:             ssdNumber += 5;
[e =+ _ssdNumber -> -> 5 `i `us ]
"32
[; ;main.c: 32:         }
}
[e :U 98 ]
"33
[; ;main.c: 33:     } else if (dio_u8_read_pin_value(B, 4) == 0 && buttonPressedFlag == 0) {
}
[e $U 99  ]
[e :U 97 ]
[e $ ! && == -> ( _dio_u8_read_pin_value (2 , -> . `E860 1 `uc -> -> 4 `i `uc `i -> 0 `i == -> _buttonPressedFlag `i -> 0 `i 100  ]
{
"34
[; ;main.c: 34:         buttonPressedFlag = 1;
[e = _buttonPressedFlag -> -> 1 `i `uc ]
"35
[; ;main.c: 35:         if (ssdNumber - 5 > 30) {
[e $ ! > - -> _ssdNumber `ui -> -> 5 `i `ui -> -> 30 `i `ui 101  ]
{
"36
[; ;main.c: 36:             eeprom_external_vid_write(0, ssdNumber - 5);
[e ( _eeprom_external_vid_write (2 , -> -> 0 `i `uc -> - -> _ssdNumber `ui -> -> 5 `i `ui `uc ]
"37
[; ;main.c: 37:             ssdNumber -= 5;
[e =- _ssdNumber -> -> 5 `i `us ]
"38
[; ;main.c: 38:         }
}
[e :U 101 ]
"39
[; ;main.c: 39:     }
}
[e :U 100 ]
[e :U 99 ]
"40
[; ;main.c: 40:     if (dio_u8_read_pin_value(B, 3) && dio_u8_read_pin_value(B, 4)) {
[e $ ! && != -> ( _dio_u8_read_pin_value (2 , -> . `E860 1 `uc -> -> 3 `i `uc `i -> 0 `i != -> ( _dio_u8_read_pin_value (2 , -> . `E860 1 `uc -> -> 4 `i `uc `i -> 0 `i 102  ]
{
"41
[; ;main.c: 41:         buttonPressedFlag = 0;
[e = _buttonPressedFlag -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     }
}
[e :U 102 ]
"43
[; ;main.c: 43: }
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"45
[; ;main.c: 45: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"46
[; ;main.c: 46:     ssd_vid_2_digits_init();
[e ( _ssd_vid_2_digits_init ..  ]
"47
[; ;main.c: 47:     i2c_vid_master_init();
[e ( _i2c_vid_master_init ..  ]
"48
[; ;main.c: 48:     dio_vid_set_port_direction(B, 255);
[e ( _dio_vid_set_port_direction (2 , -> . `E860 1 `uc -> -> 255 `i `uc ]
"49
[; ;main.c: 49:     ssdNumber = eeprom_external_vid_read(0);
[e = _ssdNumber -> ( _eeprom_external_vid_read (1 -> -> 0 `i `uc `us ]
"50
[; ;main.c: 50:     if (ssdNumber < 35 || ssdNumber > 75 || ssdNumber % 5 != 0)
[e $ ! || || < -> _ssdNumber `ui -> -> 35 `i `ui > -> _ssdNumber `ui -> -> 75 `i `ui != % -> _ssdNumber `ui -> -> 5 `i `ui -> -> 0 `i `ui 104  ]
"51
[; ;main.c: 51:         ssdNumber = 60;
[e = _ssdNumber -> -> 60 `i `us ]
[e :U 104 ]
"52
[; ;main.c: 52:     sch_vid_init();
[e ( _sch_vid_init ..  ]
"53
[; ;main.c: 53:     sch_u8_add_task(checkButtons, 1, 1);
[e ( _sch_u8_add_task (3 , , &U _checkButtons -> -> -> 1 `i `o `uo -> -> -> 1 `i `o `uo ]
"54
[; ;main.c: 54:     sch_u8_add_task(ssd_vid_2_digits_update, 5, 5);
[e ( _sch_u8_add_task (3 , , &U _ssd_vid_2_digits_update -> -> -> 5 `i `o `uo -> -> -> 5 `i `o `uo ]
"56
[; ;main.c: 56:     while (1) {
[e :U 106 ]
{
"57
[; ;main.c: 57:         sch_vid_dispatch_tasks();
[e ( _sch_vid_dispatch_tasks ..  ]
"58
[; ;main.c: 58:     }
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"61
[; ;main.c: 61: }
[e :UE 103 ]
}
