Version 4.0 HI-TECH Software Intermediate Code
"27 ./dio.h
[; ;./dio.h: 27: void dio_vid_set_port_direction (u8 portNumber, u8 direction);
[v _dio_vid_set_port_direction `(v ~T0 @X0 0 ef2`uc`uc ]
"67 ssd.c
[; ;ssd.c: 67:     dio_vid_set_port_direction(D, 0);
[c E860 0 1 2 3 4 .. ]
[n E860 . A B C D E  ]
"32 ./dio.h
[; ;./dio.h: 32: void dio_vid_set_pin_direction (u8 portNumber, u8 index, u8 direction);
[v _dio_vid_set_pin_direction `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"28
[; ;./dio.h: 28: void dio_vid_set_port_value (u8 portNumber, u8 value);
[v _dio_vid_set_port_value `(v ~T0 @X0 0 ef2`uc`uc ]
"31
[; ;./dio.h: 31: void dio_vid_set_pin_value (u8 portNumber, u8 index, u8 value);
[v _dio_vid_set_pin_value `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 ./config.h
[p x FOSC = HS ]
"41
[p x WDTE = OFF ]
"42
[p x PWRTE = ON ]
"43
[p x BOREN = ON ]
"44
[p x LVP = OFF ]
"45
[p x CPD = OFF ]
"46
[p x WRT = OFF ]
"47
[p x CP = OFF ]
"27 ssd.c
[; ;ssd.c: 27: u8 ssd_get_number(u8 number) {
[v _ssd_get_number `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ssd_get_number ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"28
[; ;ssd.c: 28:     switch (number) {
[e $U 97  ]
{
"29
[; ;ssd.c: 29:         case 0:
[e :U 98 ]
"30
[; ;ssd.c: 30:             return 0x3F;
[e ) -> -> 63 `i `uc ]
[e $UE 95  ]
"31
[; ;ssd.c: 31:         case 1:
[e :U 99 ]
"32
[; ;ssd.c: 32:             return 0x06;
[e ) -> -> 6 `i `uc ]
[e $UE 95  ]
"33
[; ;ssd.c: 33:         case 2:
[e :U 100 ]
"34
[; ;ssd.c: 34:             return 0x5B;
[e ) -> -> 91 `i `uc ]
[e $UE 95  ]
"35
[; ;ssd.c: 35:         case 3:
[e :U 101 ]
"36
[; ;ssd.c: 36:             return 0x4F;
[e ) -> -> 79 `i `uc ]
[e $UE 95  ]
"37
[; ;ssd.c: 37:         case 4:
[e :U 102 ]
"38
[; ;ssd.c: 38:             return 0x66;
[e ) -> -> 102 `i `uc ]
[e $UE 95  ]
"39
[; ;ssd.c: 39:         case 5:
[e :U 103 ]
"40
[; ;ssd.c: 40:             return 0x6D;
[e ) -> -> 109 `i `uc ]
[e $UE 95  ]
"41
[; ;ssd.c: 41:         case 6:
[e :U 104 ]
"42
[; ;ssd.c: 42:             return 0x7D;
[e ) -> -> 125 `i `uc ]
[e $UE 95  ]
"43
[; ;ssd.c: 43:         case 7:
[e :U 105 ]
"44
[; ;ssd.c: 44:             return 0x07;
[e ) -> -> 7 `i `uc ]
[e $UE 95  ]
"45
[; ;ssd.c: 45:         case 8:
[e :U 106 ]
"46
[; ;ssd.c: 46:             return 0x7F;
[e ) -> -> 127 `i `uc ]
[e $UE 95  ]
"47
[; ;ssd.c: 47:         case 9:
[e :U 107 ]
"48
[; ;ssd.c: 48:             return 0x6F;
[e ) -> -> 111 `i `uc ]
[e $UE 95  ]
"49
[; ;ssd.c: 49:         case 10:
[e :U 108 ]
"50
[; ;ssd.c: 50:             return 0x77;
[e ) -> -> 119 `i `uc ]
[e $UE 95  ]
"51
[; ;ssd.c: 51:         case 11:
[e :U 109 ]
"52
[; ;ssd.c: 52:             return 0x7c;
[e ) -> -> 124 `i `uc ]
[e $UE 95  ]
"53
[; ;ssd.c: 53:         case 12:
[e :U 110 ]
"54
[; ;ssd.c: 54:             return 0x58;
[e ) -> -> 88 `i `uc ]
[e $UE 95  ]
"55
[; ;ssd.c: 55:         case 13:
[e :U 111 ]
"56
[; ;ssd.c: 56:             return 0x5E;
[e ) -> -> 94 `i `uc ]
[e $UE 95  ]
"57
[; ;ssd.c: 57:         case 14:
[e :U 112 ]
"58
[; ;ssd.c: 58:             return 0x79;
[e ) -> -> 121 `i `uc ]
[e $UE 95  ]
"59
[; ;ssd.c: 59:         case 15:
[e :U 113 ]
"60
[; ;ssd.c: 60:             return 0x71;
[e ) -> -> 113 `i `uc ]
[e $UE 95  ]
"61
[; ;ssd.c: 61:         default:
[e :U 114 ]
"62
[; ;ssd.c: 62:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 95  ]
"63
[; ;ssd.c: 63:     }
}
[e $U 96  ]
[e :U 97 ]
[e [\ -> _number `i , $ -> 0 `i 98
 , $ -> 1 `i 99
 , $ -> 2 `i 100
 , $ -> 3 `i 101
 , $ -> 4 `i 102
 , $ -> 5 `i 103
 , $ -> 6 `i 104
 , $ -> 7 `i 105
 , $ -> 8 `i 106
 , $ -> 9 `i 107
 , $ -> 10 `i 108
 , $ -> 11 `i 109
 , $ -> 12 `i 110
 , $ -> 13 `i 111
 , $ -> 14 `i 112
 , $ -> 15 `i 113
 114 ]
[e :U 96 ]
"64
[; ;ssd.c: 64: }
[e :UE 95 ]
}
"66
[; ;ssd.c: 66: void ssd_init(void) {
[v _ssd_init `(v ~T0 @X0 1 ef ]
{
[e :U _ssd_init ]
[f ]
"67
[; ;ssd.c: 67:     dio_vid_set_port_direction(D, 0);
[e ( _dio_vid_set_port_direction (2 , -> . `E860 3 `uc -> -> 0 `i `uc ]
"68
[; ;ssd.c: 68:     dio_vid_set_pin_direction(A, 2, 0);
[e ( _dio_vid_set_pin_direction (3 , , -> . `E860 0 `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"69
[; ;ssd.c: 69:     dio_vid_set_pin_direction(A, 3, 0);
[e ( _dio_vid_set_pin_direction (3 , , -> . `E860 0 `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"70
[; ;ssd.c: 70: }
[e :UE 115 ]
}
"72
[; ;ssd.c: 72: void ssd_set_state (u8 state) {
[v _ssd_set_state `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ssd_set_state ]
[v _state `uc ~T0 @X0 1 r1 ]
[f ]
"73
[; ;ssd.c: 73:     u8 ones = state % 10;
[v _ones `uc ~T0 @X0 1 a ]
[e = _ones -> % -> _state `i -> 10 `i `uc ]
"74
[; ;ssd.c: 74:     u8 tens = state / 10;
[v _tens `uc ~T0 @X0 1 a ]
[e = _tens -> / -> _state `i -> 10 `i `uc ]
"75
[; ;ssd.c: 75:         while (1) {
[e :U 118 ]
{
"76
[; ;ssd.c: 76:         dio_vid_set_port_value(D, ssd_get_number(ones));
[e ( _dio_vid_set_port_value (2 , -> . `E860 3 `uc ( _ssd_get_number (1 _ones ]
"77
[; ;ssd.c: 77:         dio_vid_set_pin_value(A, 2, 0);
[e ( _dio_vid_set_pin_value (3 , , -> . `E860 0 `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"78
[; ;ssd.c: 78:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;ssd.c: 79:         dio_vid_set_pin_value(A, 2, 1);
[e ( _dio_vid_set_pin_value (3 , , -> . `E860 0 `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"80
[; ;ssd.c: 80:         dio_vid_set_port_value(D, ssd_get_number(tens));
[e ( _dio_vid_set_port_value (2 , -> . `E860 3 `uc ( _ssd_get_number (1 _tens ]
"81
[; ;ssd.c: 81:         dio_vid_set_pin_value(A, 3, 0);
[e ( _dio_vid_set_pin_value (3 , , -> . `E860 0 `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"82
[; ;ssd.c: 82:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"83
[; ;ssd.c: 83:         dio_vid_set_pin_value(A, 3, 1);
[e ( _dio_vid_set_pin_value (3 , , -> . `E860 0 `uc -> -> 3 `i `uc -> -> 1 `i `uc ]
"84
[; ;ssd.c: 84:     }
}
[e :U 117 ]
[e $U 118  ]
[e :U 119 ]
"85
[; ;ssd.c: 85: }
[e :UE 116 ]
}
